{
  "app": {
    "name": "Balloo Messenger",
    "version": "1.0.0",
    "description": "Безопасный мессенджер с шифрованием",
    "url": "http://localhost:3000"
  },
  "auth": {
    "jwtSecret": "RnTytYjfV1Np5dEi4J8vroMHG2uPFKUCZx9DQ3eqbLOX0hSI6zWkgscmAlBa7w",
    "jwtExpiresIn": "7d",
    "bcryptRounds": 10
  },
  "push": {
    "vapidPublicKey": "BFGoKqGSzSF5cWmoIOfuvK661RqX4sr4r61Neab9y3BZkw0rJtnNbi5VkOtwBMmumC-HhtANH-Se0Of9ectF3C4",
    "vapidPrivateKey": "Oous2uOoHCs_oC-Sce4XovUxBJGyQw_mJ8bCBFusmjI",
    "vapidSubject": "mailto:support@balloo.ru"
  },
  "yandexDisk": {
    "clientId": "",
    "clientSecret": "",
    "redirectUri": "http://localhost:3000/api/disk/callback"
  },
  "database": {
    "name": "balloo",
    "password": "",
    "multiInstance": true,
    "ignoreDuplicate": true
  },
  "features": {
    "maxPinnedChats": 15,
    "maxPushTokensPerUser": 5,
    "pushTokenExpiresDays": 30,
    "invitationDefaultMaxUses": 10,
    "invitationDefaultExpiresDays": 7
  },
  "admin": {
    "superAdminEmail": "admin@balloo.ru",
    "defaultAdminPassword": "BallooAdmin2024!SecurePass#XyZ"
  },
  "testUsers": [
    {
      "email": "admin@balloo.ru",
      "password": "Admin123!",
      "displayName": "Администратор",
      "isAdmin": true,
      "isSuperAdmin": true
    },
    {
      "email": "user1@balloo.ru",
      "password": "User123!",
      "displayName": "Алексей Иванов",
      "isAdmin": false
    },
    {
      "email": "user2@balloo.ru",
      "password": "User123!",
      "displayName": "Мария Петрова",
      "isAdmin": false
    },
    {
      "email": "user3@balloo.ru",
      "password": "User123!",
      "displayName": "Дмитрий Сидоров",
      "isAdmin": false
    }
  ]
}
