{
  "name": "balloo-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "messenger"
  ],
  "scripts": {
    "dev:web": "cd messenger && npm run dev",
    "build:web": "cd messenger && npm run build",
    "lint:web": "cd messenger && npm run lint",
    "test:web": "cd messenger && npm test"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
