{
  "expo": {
    "name": "Balloo Messenger",
    "slug": "balloo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.balloo.messenger",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Камера нужна для отправки фотографий и видео",
        "NSPhotoLibraryUsageDescription": "Фотографии нужны для отправки в чаты",
        "NSMicrophoneUsageDescription": "Микрофон нужен для аудио-сообщений"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "ru.balloo.messenger",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SEND_SMS",
        "android.permission.RECEIVE_SMS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://api.balloo.ru/api"
    }
  }
}
